# August2025SeleniumAutomationFramework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/qa/opencart/exceptions/: ElementException.java  FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: AppConstants.java  AppError.java  CsvUtil.java  ElementUtil.java  ExcelUtil.java  StringUtil.java
src/main/resources/: log4j2.properties
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageNegativeTest.java  LoginPageTest.java  ProductInfoTest.java  RegisterPageTest.java  SearchProductTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties  config_prod.properties  config_uat.properties
src/test/resources/testdata/: UserRegistration.xlsx  registration.csv
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
